Make it colorized!!!
Get rid of mysterious blank lines in the middle and possibly on the edges of the images.

figure out how to inflate the image and smooth the pixels out so that it won't take an immense amount of time to calculate:
    #
    100x100 with each pixel acting as a box of 2x2 => 200x200
    100x100 with each pixel acting as a box of 3x3 => 300x300
    100x100 with each pixel acting as a box of 4x4 => 400x400
    100x100 with each pixel acting as a box of 5x5 => 500x500
    #
    150x100 with each pixel acting as a box of 2x2 => 300x200
    150x100 with each pixel acting as a box of 3x3 => 450x300
    150x100 with each pixel acting as a box of 4x4 => 600x400
    150x100 with each pixel acting as a box of 5x5 => 750x500
    #
    120x90  with each pixel acting as a box of 4x4 => 480x360
    150x120 with each pixel acting as a box of 4x4 => 600x480
    120x100 with each pixel acting as a box of 6x6 => 720x600
    256x256 with each pixel acting as a box of 4x3 => 1024x768
    512x384 with each pixel acting as a box of 2x2 => 1024x768